<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.pulpcore</groupId>
        <artifactId>pulpcore</artifactId>
        <relativePath>../pulpcore</relativePath>
        <version>0.12.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pulpcore</groupId>
    <artifactId>pulpcore-runtime</artifactId>
    <packaging>jar</packaging>
    <name>PulpCore Runtime</name>
    <version>${profile.version}</version>

    <profiles>
        <profile>
            <id>Debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.debug>true</profile.debug>
                <profile.version>${parent.version}-debug</profile.version>
            </properties>
        </profile>
        <profile>
            <id>Release</id>
            <properties>
                <profile.debug>false</profile.debug>
                <profile.version>${parent.version}</profile.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>
        <!-- TODO: Set to tracking code for site building? -->
        <javadoc.footer></javadoc.footer>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <compilerArguments>
                        <bootclasspath>${settings.localRepository}/org/pulpcore/java-rt-jar-stubs/1.5.0/java-rt-jar-stubs-1.5.0.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pulpcore</groupId>
                        <artifactId>java-rt-jar-stubs</artifactId>
                        <version>1.5.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>target/test-classes</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>
                                ${project.build.directory}/generated-sources/main/
                            </sourceRoot>
                        <tasks>
                            <mkdir dir="${project.build.directory}/generated-sources/main/pulpcore"/>
                            <echo file="${project.build.directory}/generated-sources/main/pulpcore/Build.java"><![CDATA[

                            // Automatically generated file. Do not edit.

                            package pulpcore;

                            /**
                                The Build class provides information on this build of PulpCore.
                                This class is automatically generated by the Ant build file.
                            */
                            public interface Build {

                                /** The version number of this PulpCore build. */
                                public static final String VERSION = "${project.version}";

                                /** The build date. */
                                public static final String BUILD_DATE = "${maven.build.timestamp}";

                                /**
                                    The debug flag of this PulpCore build. If DEBUG is true:
                                    <ul>
                                    <li>Press ctrl-C to view the console. The console also appears when
                                    there is an uncaught exception.</li>
                                    <li>Press ctrl-I to view frame rate and memory information.</li>
                                    <li>Press ctrl-D to view dirty rectangles (Scene2D only).</li>
                                    </ul>
                                */
                                public static final boolean DEBUG = ${profile.debug};

                            }

                            ]]></echo>
                        </tasks>
                        </configuration>
                        <goals>
                        <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pulpcore</groupId>
                <artifactId>pulpcore-resource-processor-plugin</artifactId>
                <executions>
                   <execution>
                       <goals><goal>convert-resources</goal></goals>
                   </execution>
                </executions>
                <configuration>
                    <srcDir>${basedir}/src/main/res/jar</srcDir>
                    <destDir>${basedir}/target/classes</destDir>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pulpcore</groupId>
                        <artifactId>pulpcore-resource-processor-plugin</artifactId>
                        <version>${parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>pulpcore.platform:pulpcore.platform.*</excludePackageNames>
                    <header><![CDATA[<a href="${project.parent.url}" target="_top">${project.parent.name}</a>]]></header>
                    <footer>${javadoc.footer}</footer>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>







