<?xml version="1.0"?>

<project name="PulpCore 0.10" default="build" basedir=".">

    <property name="version" value="0.10" />
    
    <property file="build.properties" />
    
    <property name="platform" value="applet" />
    
    <property name="project.debug.jar.file" value="pulpcore-${platform}-debug-${version}.jar" />
    <property name="project.release.jar.file" value="pulpcore-${platform}-release-${version}.jar" />
    <property name="assettools.jar.file" value="pulpcore-assettools-${version}.jar" />
    <property name="player.jar.file" value="pulpcore-player-${version}.jar" />
    <property name="ant.jar" value="${ant.home}/lib/ant.jar" />

    <property name="src" value="src" />
    <property name="res" value="res" />
    <property name="lib" value="lib/${platform}" />
    <property name="build" value="build" />
    <property name="build.temp" value="${build}/temp" />
    <property name="tools.src" value="tools" />
    
    <property name="compilerargs" value="-Xlint:all,-serial,-unchecked" />
    
    <target name="clean">
        <delete dir="${build.temp}" failonerror="false" />
        <mkdir dir="${build}" />
        <mkdir dir="${build.temp}" />
        <mkdir dir="${build.temp}/player" />
        <mkdir dir="${build.temp}/assettools" />
    </target>
    
    <target name="check-dependencies">
        <condition property="ctags.task">
            <available file="${ctags.command}" />
        </condition>
        
        <condition property="jslint.task">
            <available file="${rhino.path}" />
        </condition>
        
        <fail message="Required file not found: ${ant.jar}">
            <condition><not><available file="${ant.jar}" /></not></condition>
        </fail>

        <fail message="Required file not found: ${library.path}">
            <condition><not><available file="${library.path}" /></not></condition>
        </fail>

    </target>
    
    
    <target name="init" depends="check-dependencies, clean">
    
        <condition property="src.tiger" value="pulpcore/platform/${platform}">
            <not><equals arg1="${platform}" arg2="applet"/></not>
        </condition>
        
        <condition property="src.includes" value="pulpcore/*/*.java, pulpcore/animation/event/*.java">
            <not><equals arg1="${platform}" arg2="applet"/></not>
        </condition>
        
        <condition property="src.tiger" value="pulpcore/platform/applet/opt">
            <equals arg1="${platform}" arg2="applet"/>
        </condition>
        
        <condition property="src.includes" value="pulpcore/*/*.java, pulpcore/animation/event/*.java, pulpcore/util/crypt/*.java, pulpcore/platform/applet/*.java">
            <equals arg1="${platform}" arg2="applet"/>
        </condition>
    
        <!-- Generate Build.java file -->
        <echo file="${src}/pulpcore/Build.java"><![CDATA[
        // Automatically generated file. Do not edit.
        
        package pulpcore;
        
        /**
            The Build class provides information on this build of PulpCore.
            This class is automatically generated by the Ant build file.
        */
        public interface Build {
        
            /** The version number of this PulpCore build. */
            public static final String VERSION = "${version}";
            
            /** The build number of this PulpCore build. */
            public static final String BUILD_NUMBER = "${build.number}";
            
            /** The platform name of this PulpCore build. */
            public static final String PLATFORM = "${platform}";
            
            /** 
                The debug flag of this PulpCore build. If DEBUG is true:
                <ul>
                <li>Press ctrl-C to view the console. The console also appears when 
                there is an uncaught exception.</li>
                <li>Press ctrl-I to view frame rate and memory information.</li>
                <li>Press ctrl-D to view dirty rectangles (Scene2D only).</li>
                </ul>
            */
            public static final boolean DEBUG = ${debug};
            
        }
        
        ]]></echo>
        
    </target>
    
    
    <target name="compile-core" depends="init">

        <!-- Compile Tiger platform (J2SE 1.5) code -->
        <javac srcdir="${src}"
                destdir="${build}/temp"
                extdirs="${lib}"
                source="1.3"
                target="1.1"
                debug="on"
                deprecation="on">

            <include name="${src.tiger}/**/*.java" />
            <compilerarg line="${compilerargs}" />
        </javac>
        
        <mkdir dir="${build}/temp2" />
        
        <!-- Compile Java 1.4 code -->
        <javac srcdir="${src}"
                destdir="${build}/temp2"
                extdirs="${lib}"
                classpath="${build}/temp"
                source="1.3"
                target="1.1"
                debug="on"
                deprecation="on"
                includes="${src.includes}"
                bootclasspath="${library.path}">
                
            <compilerarg line="${compilerargs}" />
        </javac>
        
        <copy todir="${build}/temp">
            <fileset dir="${build}/temp2" includes="**/*.class"/>
        </copy>
        
        <delete failonerror="false" dir="${build}/temp2" />
        
    </target>
    
    
    <target name="ctags" if="ctags.task">
        <exec dir="${src}" executable="${ctags.command}">
            <arg line="${ctags.args}"/>
        </exec>
    </target>

    
    <target name="jar-core" depends="compile-core, ctags">
        <jar destfile="${build}/${core.jar.file}" level="9">
            <fileset dir="${build.temp}" includes="**/*.class" />
            <fileset dir="${build}" includes="system.font.png" />
        </jar>
        
        <!-- clean up-->
        <delete dir="${build.temp}" />
    </target>
    
    
    <!-- 
        Use Douglas Crockford's JavaScript checker
        See http://jslint.com/
    -->
    <target name="jslint" if="jslint.task" depends="check-dependencies">
        <java classname="org.mozilla.javascript.tools.shell.Main">
            <classpath>
                <pathelement location="${rhino.path}"/>
            </classpath>
            <arg file="lib/jslint.js"/>
            <arg file="${tools.src}/assettools/pulpcore.js"/>
        </java>
    </target>
    
   
    <target name="compile-tools" depends="jslint">
    
        <antcall target="init" >
            <param name="debug" value="true"/>
        </antcall>
        
        <!-- Asset tools -->
        <javac  destdir="${build.temp}/assettools"
                source="1.5"
                target="1.5"
                debug="on"
                deprecation="off"
                classpath="${ant.jar}">
                
                <src path="${src}"/>
                <src path="${tools.src}/assettools"/>
                
                <include name="**/*.java" />
                <exclude name="pulpcore/**/*.java" />
                
                <compilerarg line="${compilerargs}" />
        </javac>
        
        <!-- Player -->
        <javac  destdir="${build.temp}/player"
                source="1.5"
                target="1.5"
                debug="on"
                deprecation="off"
                classpath="${ant.jar}">
                
                <src path="${src}"/>
                <src path="${tools.src}/player"/>
                
                <include name="**/*.java" />
                <exclude name="pulpcore/**/*.java" />
                
                <compilerarg line="${compilerargs}" />
        </javac>
    </target>
    
    
    <target name="build-tools" depends="compile-tools" description="Build the tools">
        <delete file="${build}/${assettools.jar.file}" failonerror="no" />
        <jar destfile="${build}/${assettools.jar.file}">
            <fileset dir="${build.temp}/assettools" includes="**/*.class"/>
            <fileset dir="${tools.src}/assettools" excludes="**/*.java"/>
        </jar>
        
        <delete file="${build}/${player.jar.file}" failonerror="no" />
        <jar destfile="${build}/${player.jar.file}">
            <fileset dir="${build.temp}/player" includes="**/*.class"/>
            <fileset dir="${tools.src}/player" excludes="**/*.java"/>
        </jar>

        <!-- clean up-->
        <delete dir="${build.temp}" />
    </target>
    
    
    <target name="build-core" description="Build">
    
        <buildnumber/>
        
        <!-- Create the system font  -->
        <taskdef resource="tasks.properties" classpath="${build}/${assettools.jar.file}" /> 
        <pulpcore-assets srcDir="${res}" destDir="${build}" /> 
        
        <antcall target="jar-core" >
            <param name="debug" value="true"/>
            <param name="core.jar.file" value="${project.debug.jar.file}" />
        </antcall>
        
        <antcall target="jar-core" >
            <param name="debug" value="false"/>
            <param name="core.jar.file" value="${project.release.jar.file}" />
        </antcall>
        
        <delete file="${build}/system.font.png" />
        
    </target>
    
    
    <target name="build" depends="build-tools, build-core" description="Build tools and the core" />
    
    
    <target name="javadoc" description="Generate API documentation">
    
        <delete dir="doc/api" failonerror="false"/>
        <mkdir dir="doc/api" />
        
        <!-- Get the last build number -->
        <loadproperties srcFile="build.number"/>
        
        <javadoc
            destdir="doc/api"
            author="true"
            version="true"
            use="true"
            linksource="true"
            windowtitle="PulpCore ${version} API"
            access="public"
            extdirs="lib/lwjgl">
        
            <packageset dir="${src}" defaultexcludes="yes">
                <!-- Hide implementation details -->
                <exclude name="pulpcore/platform/**" />
            </packageset>
            
            <doctitle><![CDATA[<h1>PulpCore ${version}.${build.number}</h1>]]></doctitle>
            <header><![CDATA[<a href="http://www.interactivepulp.com/pulpcore/" target="_top">PulpCore</a>]]></header>
            <bottom>Copyright &amp;copy; 2007 Interactive Pulp, LLC.</bottom>
            <!-- 
            <group title="PulpCore" packages="pulpcore*"/>
            <group title="PulpCore platform implementations" packages="pulpcore.platform*"/>
            -->
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>
    
    
    <target name="findbugs" description="Run FindBugs bug checker" depends="build">
        <taskdef name="findbugs" 
            classname="edu.umd.cs.findbugs.anttask.FindBugsTask" 
            classpath="${findbugs.path}/lib/findbugs-ant.jar"/>
            
        <findbugs home="${findbugs.path}" output="emacs">
            <auxClasspath path="${library.path}" />
            <sourcePath path="${src}" />
            <class location="${build}/${project.debug.jar.file}" />
        </findbugs>
    </target>
    
    
    <target name="jcsc" description="Run JCSC code checker" depends="build">
  
        <taskdef name="jcsc" classname="rj.tools.jcsc.ant.JCSCTask"
            classpath="${jcsc.path}/lib/JCSC.jar"/>
        
        <delete dir="doc/dev/jcsc" failonerror="false"/>
        <mkdir dir="doc/dev/jcsc"/>
        
        <jcsc jcschome="${jcsc.path}"
            destdir="${basedir}/doc/dev/jcsc"
            rules="${basedir}/pulpcore-forgiving.jcsc.xml"
            copyassociatedfiles="true"
            worstcount="50"
            >
                
            <fileset dir="${src}" includes="**/*.java"/>
        </jcsc>
    </target>
    
    
    <target name="test" description="Runs JUnit tests">
        <javac srcdir="tests"
                destdir="tests"
                classpath="${build}/${project.debug.jar.file}:${junit.path}"
                debug="on"
                deprecation="on">
            <include name="*.java" />
        </javac>
        
        <java classname="org.junit.runner.JUnitCore" fork="true" dir="${basedir}/tests">
            <arg value="CoreMathTest"/>
            <classpath>
                <pathelement path="${basedir}/tests;${build}/${project.debug.jar.file};${junit.path}"/>
            </classpath>
        </java>
       
    </target>
    
    
    <target name="dist" description="Creates the PulpCore binary distribution" 
        depends="build, javadoc">
        
        <mkdir dir="${build}" />
        <delete>
            <fileset dir="${build}" includes="pulpcore-*.zip"/>
        </delete>
        
        <property name="dist.temp" value="${build}/dist.temp" />
        <delete dir="${dist.temp}" failonerror="false" />
        <mkdir dir="${dist.temp}" />
        <mkdir dir="${dist.temp}/templates" />
        <mkdir dir="${dist.temp}/examples" />
        <mkdir dir="${dist.temp}/build" />
        <mkdir dir="${dist.temp}/doc" />
        
        <copy todir="${dist.temp}/templates">
            <fileset dir="templates">
                <exclude name="*/build/**/*"/>
            </fileset>
        </copy>
        
        <copy todir="${dist.temp}/examples">
            <fileset dir="examples">
                <exclude name="*/build/**/*"/>
            </fileset>
        </copy>        
        
        <copy todir="${dist.temp}/build">
            <fileset dir="${build}">
                <include name="pulpcore-*.jar"/>
            </fileset>
        </copy>
        
        <copy todir="${dist.temp}/doc">
            <fileset dir="doc"/>
        </copy>
        
        <copy todir="${dist.temp}" file="README" />
        <copy todir="${dist.temp}" file="LICENSE" />
        <copy todir="${dist.temp}" file="CHANGES" />
        
        <!-- Compile templates and examples -->
        <antcall target="build-example"><param name="example.build.file" 
            value="${dist.temp}/templates/quick/build.xml"/></antcall>
        <antcall target="build-example"><param name="example.build.file" 
            value="${dist.temp}/templates/project/build.xml"/></antcall>
        <antcall target="build-example"><param name="example.build.file" 
            value="${dist.temp}/examples/AnimationEasing/build.xml"/></antcall>
        <antcall target="build-example"><param name="example.build.file" 
            value="${dist.temp}/examples/BubbleMark/build.xml"/></antcall>
        <antcall target="build-example"><param name="example.build.file" 
            value="${dist.temp}/examples/ImagesAndFonts/build.xml"/></antcall>
        <antcall target="build-example"><param name="example.build.file" 
            value="${dist.temp}/examples/Particles/build.xml"/></antcall>
        <antcall target="build-example"><param name="example.build.file" 
            value="${dist.temp}/examples/Scenes/build.xml"/></antcall>
        <antcall target="build-example"><param name="example.build.file" 
            value="${dist.temp}/examples/Starfield/build.xml"/></antcall>            
        <antcall target="build-example"><param name="example.build.file" 
            value="${dist.temp}/examples/Widgets/build.xml"/></antcall>
               
        <zip destfile="${build}/pulpcore-${version}.${build.number}.zip" basedir="${dist.temp}" />
            
        <delete dir="${dist.temp}" /> 
    </target>
    
    <target name="build-example">
        <ant inheritAll="false" antfile="${example.build.file}" target="build">
            <property name="library.path" value="${library.path}"/>
            <property name="proguard.path" value="${proguard.path}"/>
            <property name="obfuscate.task" value="true"/>
        </ant>
        <ant inheritAll="false" antfile="${example.build.file}" target="clean-temp" />
    </target>
    
</project>

