
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pulpcore.example</groupId>
    <artifactId>PathMotion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PathMotion</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pulpcore.version>2.0-SNAPSHOT</pulpcore.version>
        <pulpcore.scene>org.pulpcore.example.pathmotion.PathMotion</pulpcore.scene>
    </properties>

    <build>
        
        <resources>
            <resource>
                <!-- Exclude images (they are copied using the texture packer) -->
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.PNG</exclude>
                    <exclude>**/*.bmp</exclude>
                    <exclude>**/*.BMP</exclude>
                    <exclude>**/*.gif</exclude>
                    <exclude>**/*.GIF</exclude>
                    <exclude>**/*.font.json</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <!-- Texture Packer and font generator -->
            <plugin>
                <groupId>org.pulpcore</groupId>
                <artifactId>pulpcore-packer</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>pack-images</id>
                        <goals><goal>process-resources</goal></goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <srcDir>${basedir}/src/main/resources</srcDir>
                            <destDir>${basedir}/target/classes</destDir>
                        </configuration>
                    </execution>
                </executions>
                
                <dependencies>
                    <dependency>
                        <groupId>org.pulpcore</groupId>
                        <artifactId>pulpcore-packer</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- Create Assembly TODO: Exclude natives -->
            <!--<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            
            <!-- Unpack natives -->
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Run-on-build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>  
                    <execution>  
                        <phase>verify</phase>  
                        <goals>  
                            <goal>exec</goal>  
                        </goals>  
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Djava.library.path=${basedir}/target/natives</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <!--<argument>${basedir}/target/${project.build.finalName}.jar</argument>-->
                                <argument>org.pulpcore.runtime.desktop.Main</argument>
                                <argument>${pulpcore.scene}</argument>
                            </arguments>
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.pulpcore</groupId>
            <artifactId>pulpcore-runtime</artifactId>
            <version>${pulpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pulpcore</groupId>
            <artifactId>pulpcore-runtime-desktop</artifactId>
            <version>${pulpcore.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
