<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.pulpcore</groupId>
        <artifactId>pulpcore</artifactId>
        <relativePath>../pulpcore</relativePath>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pulpcore</groupId>
    <artifactId>pulpcore-png-opt</artifactId>
    <packaging>maven-plugin</packaging>
    <name>PulpCore PNG Optimizer</name>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2007</inceptionYear>

    <description>
        PulpCore PNG Optimizer encodes highly compressed PNG files.
        The optimized PNG files have a compression ratio that is
        much better than the ImageIO PNG encoder.

        The optimization process is parallelized to take advantage of
        multi-core machines. This greatly increases it's speed compared to
        other PNG optimizers, especially when optimizing large files or a
        directory of many files.

        The optimizer uses custom filter heuristics that, in many cases, allow
        it to beat optimizers like OptiPNG and PNGOUT that rely on libpng's
        default heuristic. Additionaly, there is an option to optimize for
        PNGs that will only be displayed with premultiplied alpha
        (i.e., in games). This further improves the compression ratios for
        many images.

        Included is a Maven Plugin, a command-line interface, and a public
        API to optimize exsiting files or save a BufferedImage as a PNG file.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Create jar with commons-cli embedded -->
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- Older betas have a duplicate file bug -->
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>org.pulpcore.tools.png.cli.Main</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                            </archive>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<argLine>-Xprof</argLine>-->
                    <workingDirectory>target/test-classes</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <header><![CDATA[<a href="${project.parent.url}" target="_top">${project.parent.name}</a>]]></header>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>

















